{
  "name": "path2_web_ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "pinia": "^2.2.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "js-yaml": "^5.1.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  },
  "overrides": {
    "vite": "^6.0.1"
  }
}
